{
  "name": "school-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first school transformation consulting workbench",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "pnpm --filter @school-workbench/workbench-mcp build && pnpm --filter @school-workbench/desktop dev",
    "build": "pnpm --filter @school-workbench/workbench-mcp build && pnpm --filter @school-workbench/desktop build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "db:generate": "pnpm --filter @school-workbench/db db:generate",
    "methodology:activate": "pnpm --filter @school-workbench/db build:methodology-cli && node packages/db/dist/activate-methodology-pack.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
